# user-profile-store

./: README.md  pom.xml
src/main/java/com/ortiz/userprofilestore/: UserProfileStoreApplication.java
src/main/java/com/ortiz/userprofilestore/api/controller/: ErrorHandlerController.java  UserController.java
src/main/java/com/ortiz/userprofilestore/api/model/: UserResource.java
src/main/java/com/ortiz/userprofilestore/config/: CouchbaseConfig.java  PasswordEncoderConfig.java  ReactiveWebSecurityConfig.java  SwaggerConfig.java  TestDataLoader.java  ThreadPoolConfig.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/com/ortiz/userprofilestore/data/model/: Country.java  Follow.java  FollowType.java  Role.java  State.java  UserIdToUserNameModel.java  UserModel.java
src/main/java/com/ortiz/userprofilestore/data/repository/: UserRepository.java
src/main/java/com/ortiz/userprofilestore/event/message/: UserCreatedMessage.java
src/main/java/com/ortiz/userprofilestore/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ortiz/userprofilestore/service/model/: EmailAddress.java  Permission.java  PhoneNumber.java  PhysicalAddress.java  PointsOfContact.java  User.java
src/main/resources/: application.yml
src/test/java/com/ortiz/userprofilestore/: UserProfileStoreApplicationTests.java
